<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>International Services Profile | Details</title>
    <style>

        .btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    font-family: "Roboto", sans-serif;
    border-radius: 20px;
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(50,200,250,1)), color-stop(100%, rgba(88,125,228,1)));
    background: -webkit-linear-gradient(180deg, rgba(50,200,250,1) 0%, rgba(88,125,228,1) 100%);
    background: -o-linear-gradient(180deg, rgba(50,200,250,1) 0%, rgba(88,125,228,1) 100%);
    background: -ms-linear-gradient(180deg, rgba(50,200,250,1) 0%, rgba(88,125,228,1) 100%);
    background: linear-gradient(270deg, rgba(50,200,250,1) 0%, rgba(88,125,228,1) 100%);
}
.row.form, .service {
    border-radius: 3px;
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
    padding: 20px 30px;
    background-color: #f3f3f3;
}

h3 { 
    margin: 0.5em 1em;
    /* color: #1e76b9; */
}

body {
    background-color: #f0f4f8;;
}
#map {
        width: 100%;
        height: 400px;
        background-color: grey;
      }
      .center{
      
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;

      }
      .alert {
          margin-bottom: .2rem;
      }
      .alert-success {
    color: #155724;
    background-color: #f0f4f8;
    border-color: #b8c4d0;
    color: #000;
    border-radius: 0;
}
.img img{
    float: left;
    width: 30%;
    margin: 1.66%;
}

.img-head h3 {
    border-bottom: 2px solid #232323;
    padding-bottom: 1rem;
    color: #1e76b9;
}
    </style>
</head>
<body>

    <div class="container service">
        <div class="row">
            <div class="alert alert-primary text-center col">
             <h3>Amerikanhastanesi - <small >General Hospital</small></h3>
            </div>
        </div>
     
        <div class="row">
            <div class="alert alert-success col" role="alert">
                <p>American Hospital The Bodrum Cup, which plays an essential role in the promotion of Turkey, was held on 21-26 October 2019. Please American Hospital The Bodrum Cup, which plays an essential role in the promotion <br> of Turkey, was held on 21-26 October 2019. Please</p>
            </div>
        </div>

        <div class="row ">
            <div class="col-md-6 center">
                <h5 style="color: #1e76b9; font-weight: 700; border-bottom: 1px solid #1e76b8;">Servie Provider Details:</h5>
                <h5>Country: <small class="text-muted">Turkey</small></h5>
                <h5>Province: <small class="text-muted">Istanbul</small></h5>
                <h5>City: <small class="text-muted">Teşvikiye</small></h5>
                <h5>Area: <small class="text-muted">Şişli</small></h5>
                <h5>Street: <small class="text-muted">No:20</small></h5>
                <h5>Bbuilding : <small class="text-muted">90</small></h5>
                <h5>Floor: <small class="text-muted"></small></h5>
                <h5>Mobile Number: <small class="text-muted">+90 212 444 3 777</small></h5>
                <h5>Phone: <small class="text-muted">+90 212 444 3 777</small></h5>
                <h5>Email: <a href="mailto:info@amerikanhastanesi.org"> <small class="text-muted">info@amerikanhastanesi.org</small></a></h5>
                <h5>Website: <a href="https://www.amerikanhastanesi.org" target="_blank"><small class="text-muted">https://www.amerikanhastanesi.org/</small></a> </h5>
            </div>
            <div class="col-md-6">
                <div id="map"></div>

            </div>
           </div>

        

          
            
          
             <!-- Image Gallery -->
             <div class="row img-head">
                 <h3>Our Photos</h3>
             </div>
                <div class="row img">
                    <div class="col col-lg">
                    <img src="img/1.jpg">
                    <img src="img/2.jpg">
                    <img src="img/3.jpg">
                    <img src="img/4.jpg">
                </div>
            </div>
             
             <!-- Image Gallery -->

        <!-- End-Container -->
    </div>




    
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
     
    <script>
        // Initialize and add the map
        function initMap() {
          // The location of Uluru
          var uluru = {lat: -25.344, lng: 131.036};
          // The map, centered at Uluru
          var map = new google.maps.Map(
              document.getElementById('map'), {zoom: 4, center: uluru});
          // The marker, positioned at Uluru
          var marker = new google.maps.Marker({position: uluru, map: map});
        }
            </script>
       <script async defer
       src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKEyjzEgMzOQPpHjaznHoZOErSkdlH6mg&callback=initMap">
       </script>
       
</body>
</html>