<!DOCTYPE html>

	
<html>
 

	<head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
          <!-- Bootstrap CSS -->
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
          <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    
        <title>Media verification Manager - M</title>
  <style>
      .border{
          border: 1px solid sienna;
          min-width: 100vh;
      }
      img {
        display: inline;
    max-width: 48px;
    padding: 0px;
      }
      .media {
          display: inline;
        font-weight: 600;
    padding: 12px 16px;
    vertical-align: middle;
    border-right: 1px solid rgba(255,255,255,0.2);
    font-family: 'SegoeUI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: silver;
    font-size: 1.5rem;
      }
      .left{
        text-align: end;
      }
      .black{
        background-color: #000;
        padding: .5rem;
      }
      i {
          color: silver;
          font-size: 2rem;
      }
      .inline-flex {
          display: inline-flex;
      }
      .footer{
        background-color: black;
        color: silver;
        padding: .1rem 0;
    text-align: center;
      }
      .card.inline-flex {
   /* margin-top: 8rem; */
}
.height {

    min-height: 90vh;
    background-color: #d9dcde;
}
h5.Transcript {
    font-size: 1.5em;
    border-bottom: 1px solid;
    margin: 1.5rem;
    font-weight: 400;
}

.para{
    font-size: 1em;
    padding: 1.5rem;
    line-height: 3rem;
}

button.btn.btn-warning {
    font-weight: 600;
    margin: 1rem;
    display: block;
}
.mycard{
    margin: .5rem 0;
}
.myh3{
    margin: .5rem 1rem;
}

.card-body-back {
    background-color: antiquewhite;
}
  </style>
	</head>

<body>

    <div class="container-fluid border">
        <div class="row black">
            
                <div class="col-md-6">
                    <img src="https://amir4324.github.io/Table_Page/images/logo.png" alt="">
                   
                    <h3 class="media">Media verification Manager</h3>
                </div>
                <div class="col-md-6 left">
                    
                    <i class="icon ion-md-person"></i>
                </div>
     
        </div>
        <!-- body -->
        <div class="row">
            <!-- Right -->
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-12">
                        <video height="100%" width="100%" muted="" id="video" controls="true" autoplay="autoplay">
                            <!--	<source src="http://clips.vorwaerts-gmbh.de/VfE_html5.mp4" type="video/mp4">-->
                            <source src="videos/1.mp4" type="video/mp4">
        
                        </video>
                       
                           
                       
                     
                    </div>
                   
                  
                </div>
                <div class="row">
                    <div style="display: block;">
                        <h3 class="myh3">Trump defends ‘war crime’ threat to target cultural sites in Iran</h3>
                    </div>
                    <div>
                        <!-- <button type="button" class="btn btn-warning">Upload</button> -->
                        <div class="input-group mb-3 myh3">
                            <div class="input-group-prepend">
                              
                            </div>
                            <div class="custom-file">
                              <input type="file" class="custom-file-input" id="inputGroupFile01">
                              <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
                            </div>
                          </div>
                    </div>
                   
                    
                     
                    
                   
                    
                </div>
                <div class="row">
                    <div class="col-md-12">
                   
                      
                     
                          <div class="card mycard">
                            <h5 class="card-header">Featured</h5>
                            <div class="card-body">
                              <!-- <h5 class="card-title">Special title treatment</h5> -->
                              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                              <a href="#" class="btn btn-primary">Verify</a>
                              <!-- <h5 class="card-title">Special title treatment</h5> -->
                              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                              <a href="#" class="btn btn-primary">Verify</a>
                              <!-- <h5 class="card-title">Special title treatment</h5> -->
                              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                              <a href="#" class="btn btn-primary">Verify</a>
                              <!-- <h5 class="card-title">Special title treatment</h5> -->
                              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                              <a href="#" class="btn btn-primary">Verify</a>
                            </div>
                          </div>
                          <div class="card mycard">
                            <h5 class="card-header card-body-back">Result</h5>
                            <div class="card-body card-body-back">
                              <h5 class="card-title">Special title treatment</h5>
                              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                              <a href="#" class="btn btn-primary">Fact</a>
                            </div>
                          </div>
                        
                    </div>
                  
                 
                   
                </div>
            </div>
             <!-- End Right -->

             <!-- Left -->
            <div class="col-md-6 height">
                <div class="row">
                    <h5 class="Transcript">Transcript:</h5>
                    <p class="para">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
        
                </div>

            </div>
            <!-- End Left -->

        </div>
         <!--End body -->


       

        <div class="row">
            <div class="col-md-12 black">
                <h3 class="footer">Al Jazeera Media Network © 2019</h3>
            </div>
        </div>

    </div>





</body>

</html>
 <!-- End -->