<!DOCTYPE html>


<html>


<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <title>Spread analysis</title>


    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
        integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous">
    </script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
        integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous">
    </script>
    <script>
        $(document).ready(function () {

            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });

            $('#sidebarCollapse2').on('click', function () {
                $('#sidebar2').toggleClass('active2');
            });

        });
    </script>
    <style>
        * {
            /* outline: 1px solid orangered; */
        }

        .shadow {

            /* background-color: rgba(247, 247, 247, 0.5); */

        }

        .card-title {
            margin-bottom: .75rem;
            color: aliceblue;
            font-weight: 600;
        }

        .container-fluid {
            background-image: linear-gradient(rgba(0, 0, 0, 0.2),
                    rgba(0, 0, 0, 0.2)), url(SA.jpg);
            background-size: cover;

            display: flex;
            justify-content: center;
            /* align-items: center; */
            background-position: center;
            width: 100%;
            min-height: 100vh;
            /* perspective: 1000px;
            perspective-origin: 50% 50%; */
            animation: backg 300s linear infinite alternate;
            animation-timing-function: linear;

        }

        @keyframes backg {
            100% {
                background-position: 0px 3000px;
            }
        }

        .w-25 {
            width: 25% !important;
            background: transparent;
            color: aliceblue;
            border: 3px solid #8a8a8a;
            border-radius: 23px;
        }

        h1 {
            margin: 1.7 rem 0;
            font-size: 4em;
            text-align: center;
            font-weight: 700;

        }

        h2 {
            color: antiquewhite;
            margin: 1.7 rem 0;
            font-size: 4em;
            text-align: center;
        }

        .form-inline .form-control {
            width: 100%;
        }

        .btn {
            margin: 1rem 0;

        }

        .wrapper {
            display: flex;
            width: 100%;
            align-items: stretch;
        }

        .sidebar {
            min-width: 250px;
            max-width: 250px;
            min-height: 100vh;
            margin-left: -15px !important;

        }

        .sidebar2 {
            min-width: 250px;
            max-width: 250px;
            min-height: 100vh;
            background-color: #f7f7f7;
            margin-right: -15px !important;

        }


        .active {
            display: none;
        }

        .active2 {
            display: none;
        }

        .sidebg {


            background-color: rgba(255, 255, 255, .15);
            backdrop-filter: blur(5px);
        }

        .card {
            color: rgb(197, 197, 197);
            background-color: inherit;
        }

        .list-group-item {

            background-color: inherit;
        }

        img {
            width: 80%;
            height: 400px;
            margin: 0 auto;
            display: block;

            object-fit: contain;
        }

        .btn-link {
            font-weight: 400;
            color: #ffffff;
            text-decoration: none;
            font-size: 1.5rem;
        }

        .card-header {
            padding: .75rem 1.25rem;
            margin-bottom: 0;
            background-color: rgba(0, 0, 0, .03);

        }

        .card-header {
            padding: .75rem 1.25rem;
            margin-bottom: 0;
            border-bottom: 4px solid rgba(224, 224, 224, 0.95);

        }

        .card-header .card-body {

            border-bottom: 4px solid rgba(224, 224, 224, 0.95);
        }
    </style>

</head>

<body>


    <div class="row">
        <div class="col p-0">

            <nav class="navbar navbar-light bg-light">
                <!-- Toggle -->
                <button type="button" id="sidebarCollapse" class="btn btn-info">
                    <i class="fas fa-align-left"></i>
                    <span>Left Sidebar</span>
                </button>
                <!-- Toggle -->
                <h1>Spread Analysis </h1>
                <!-- Toggle2 -->
                <button type="button" id="sidebarCollapse2" class="btn btn-info">
                    <i class="fas fa-align-left"></i>
                    <span>Right Sidebar</span>
                </button>
                <!-- Toggle2 -->

            </nav>
        </div>
    </div>
    <div class="container-fluid m-0 p-0   ">
        <div class="row container-fluid ">
            <!-- Start Sidebar1 -->
            <div class="col  wrapper sidebg sidebar p-0 m-0" id="sidebar">
                <div class="row p-0 m-0 container">
                    <div class="col p-0 m-0">
                        <div id="accordion">
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne"
                                            aria-expanded="true" aria-controls="collapseOne">
                                            Watch List
                                        </button>
                                    </h5>
                                </div>

                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                    data-parent="#accordion">
                                    <div class="card-body">
                                        <ul class="list-group">
                                            <li class="list-group-item">Cras justo odio</li>
                                            <li class="list-group-item">Dapibus ac facilisis in</li>
                                            <li class="list-group-item">Morbi leo risus</li>
                                            <li class="list-group-item">Porta ac consectetur ac</li>
                                            <li class="list-group-item">Vestibulum at eros</li>
                                        </ul>

                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" data-toggle="collapse"
                                            data-target="#collapseTwo" aria-expanded="false"
                                            aria-controls="collapseTwo">
                                            In Progress
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                    data-parent="#accordion">
                                    <div class="card-body">
                                        <ul class="list-group">
                                            <li class="list-group-item">Cras justo odio</li>
                                            <li class="list-group-item">Dapibus ac facilisis in</li>
                                            <li class="list-group-item">Morbi leo risus</li>
                                            <li class="list-group-item">Porta ac consectetur ac</li>
                                            <li class="list-group-item">Vestibulum at eros</li>
                                        </ul>

                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" data-toggle="collapse"
                                            data-target="#collapseThree" aria-expanded="false"
                                            aria-controls="collapseThree">
                                            Closed Cases
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                    data-parent="#accordion">
                                    <div class="card-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                        richardson ad squid.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingFour">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" data-toggle="collapse"
                                            data-target="#collapseFour" aria-expanded="false"
                                            aria-controls="collapseFour">
                                            Report
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                                    data-parent="#accordion">
                                    <div class="card-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                        richardson ad squid.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>



            </div>
            <!-- End Sidebar1 -->
            <!-- Start Content -->
            <div class="col ">

                <header class="shadow shadow mb-5 mt-5">

                    <div class="row">
                        <div class="col-md-12">


                            <h2>Find The Spread Analysis Impact</h2>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-md-3"></div>

                        <div class="col-md-6">
                            <form class="form-inline mr-auto mb-10">
                                <input class="form-control" type="text" placeholder="Type your tweet"
                                    aria-label="Search">

                            </form>
                        </div>
                        <div class="col-md-3">

                        </div>


                    </div>
                    <div class="row">
                        <div class="col-md-5">

                        </div>
                        <div class="col-md-2">
                            <form class="form-inline mr-auto mb-10">

                                <button class="btn btn-primary  btn-block" type="submit">Search</button>
                            </form>
                        </div>
                        <div class="col-md-5">

                        </div>

                    </div>
                </header>


                <div class="row shadow shadow mb-5 mt-2">
                    <div class="col-md-12 row flex-row justify-content-around">
                        <div class="card w-25">
                            <div class="card-body  ">
                                <h5 class="card-title">Original Source Information</h5>
                                <p class="card-text">
                                    Account Name
                                    Twitter Handel
                                    Number of Followers
                                    Nationality
                                    Profession\Category
                                </p>
                                <!-- <a href="#" class="btn btn-primary">More</a> -->
                            </div>
                        </div>
                        <div class="card w-25">
                            <div class="card-body ">
                                <h5 class="card-title">Orignal Source Analysis</h5>
                                <p class="card-text">
                                    Number of following
                                    Number of followers
                                </p>
                                <!-- <a href="#" class="btn btn-primary">More</a> -->
                            </div>
                        </div>
                        <div class="card w-25">
                            <div class="card-body ">
                                <h5 class="card-title">Spread Analysis</h5>
                                <p class="card-text">
                                    Hashtag\Post Name
                                    Trend
                                </p>
                                <!-- <a href="#" class="btn btn-primary">More</a> -->
                            </div>
                        </div>

                    </div>
                </div>

                <div class="row shadow shadow mb-5 mt-2">
                    <div class="col-md-12 ">
                        <img class="" src="4a838826-918b-4088-8bc2-6144107f8f9e.jpg" alt="">
                    </div>
                </div>

                <div class="row shadow shadow mb-5 mt-2">
                    <div class="col-md-12">
                        <img src="8dc4f1bb-0f19-4f00-afd3-7bac3bff0be6.jpg" alt="">
                    </div>
                </div>

            </div>
            <!-- End Content -->
            <!-- Start Sidebar2 -->
            <div class="col   sidebar2" id="sidebar2">
                <h3>Filter by:</h3>

                <button type="button" class="btn btn-outline-primary">Location</button>
                <button type="button" class="btn btn-outline-primary">Country</button>
                <button type="button" class="btn btn-outline-primary">Size</button>
                <button type="button" class="btn btn-outline-primary">Address</button>
                <button type="button" class="btn btn-outline-primary">Age</button>


            </div>
            <!-- End Sidebar2 -->

        </div>



    </div>



    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
        integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous">
    </script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
        integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous">
    </script>

</body>

</html>
<!-- End -->